<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_alarm_on"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Alarm ON"-->
        <!--app:showAsAction="always" />-->
    <!--<item-->
        <!--android:id="@+id/action_alarm_off"-->
        <!--android:visible="false"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Alarm OFF"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/doctor_edit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title=""
        app:showAsAction="always" />

</menu>
