<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DoctorManagePatients">



    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10sp"
        android:fillViewport="true"
        android:paddingBottom="35dp">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:divider="@android:color/transparent"
            android:dividerHeight="7sp"

            />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10sp"
        android:background="#00ADC1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:textSize="17dp"
            android:text="Click On List To Call Your Patient Directly"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </RelativeLayout>

</RelativeLayout>