<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rel"
    tools:context=".WeekDaysAvailability">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:paddingBottom="35dp"
        android:id="@+id/llll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Days"
                android:visibility="invisible"
                android:textColor="#ff0000"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text="1st Shift"
                android:textColor="#0000ff"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                android:textColor="#ff0000"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text="2nd Shift"
                android:textColor="#0000ff"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                android:textColor="#ff0000"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Days"
                android:textColor="#ff0000"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="S1"
                android:textColor="#ff0000"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="E1"
                android:textColor="#ff0000"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="S2"
                android:textColor="#ff0000"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="E2"
                android:textColor="#ff0000"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Sun"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/chsu"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/sus1"
            android:textColor="#000000"
            android:textSize="17sp"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/sue1"
            android:textColor="#000000"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:id="@+id/sus2"
            android:textSize="17sp"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:id="@+id/sue2"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>




    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000ff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Mon"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chmo"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:id="@+id/mos1"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="false"
            android:textColor="#000000"
            android:id="@+id/moe1"
            android:textSize="17sp"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/mos2"
            android:textAlignment="center"
            android:focusable="false"
            android:textColor="#000000"
            android:inputType="numberDecimal"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:id="@+id/moe2"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>




    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000ff" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Tue"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chtu"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="false"
            android:id="@+id/tus1"
            android:textColor="#000000"
            android:inputType="numberDecimal"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:focusable="false"
            android:textAlignment="center"
            android:textColor="#000000"
            android:id="@+id/tue1"
            android:inputType="numberDecimal"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:id="@+id/tus2"
            android:focusable="false"
            android:textSize="17sp"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="false"
            android:textColor="#000000"
            android:id="@+id/tue2"
            android:inputType="numberDecimal"
            android:textSize="17sp"
            android:layout_margin="5dp"/>


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000ff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Wed"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:id="@+id/chwe"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:textSize="17sp"
            android:id="@+id/wes1"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/wee1"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/wes2"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:focusable="false"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:id="@+id/wee2"
            android:textSize="17sp"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"/>



    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000ff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Thr"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/chth"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:focusable="false"
            android:textSize="17sp"
            android:id="@+id/ths1"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="false"
            android:textColor="#000000"
            android:id="@+id/the1"
            android:inputType="numberDecimal"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:id="@+id/ths2"
            android:textSize="17sp"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/the2"
            android:textColor="#000000"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:textSize="17sp"
            android:layout_margin="5dp"/>


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000ff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Fri"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/chfr"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:id="@+id/frs1"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/fre1"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="false"
            android:id="@+id/frs2"
            android:textColor="#000000"
            android:textSize="17sp"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:inputType="numberDecimal"
            android:id="@+id/fre2"
            android:textSize="17sp"
            android:layout_margin="5dp"/>




    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0000ff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Sat"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chsat"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:focusable="false"
            android:id="@+id/sats1"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:focusable="false"
            android:textColor="#000000"
            android:textSize="17sp"
            android:id="@+id/sate1"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:id="@+id/sats2"
            android:textSize="17sp"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"/>

        <EditText
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:id="@+id/sate2"
            android:focusable="false"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp"
            android:layout_margin="5dp"/>



    </LinearLayout>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/save"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Save"
            />
    </LinearLayout>
</RelativeLayout>
