<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="4sp"
    android:layout_marginTop="15sp"
    android:layout_marginRight="4sp"
    android:layout_marginBottom="10sp"
    android:background="@drawable/border"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:text="Patient Name:-"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:focusable="false"
                android:text="Anshul Gupta"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:focusable="false"
                android:text="Mobile No:-"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/doctorSpecialization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:focusable="false"
                android:text="7988327513"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>
    <View
        android:id="@+id/verticalLine2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000" />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="3dp"
                android:focusable="false"
                android:text="Booking Date:-"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bookingdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:focusable="false"
                android:text="02/05/2021"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="3dp"
                android:focusable="false"
                android:text="Booking Time:-"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/bookingtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="2dp"
                android:focusable="false"
                android:text="4.00-6.00"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>